<!DOCTYPE html>
<html lang="en">

<head>
   <meta content="charset=UTF-8" />
   <title>arielleRevisResume</title>



   <style type="text/css">
     
     *{
         box-sizing: border-box;
      }

     html {
         width: 100%;
      }

   

      .pageHeader {
         font-family:'Times New Roman';
         text-decoration-thickness: 3px;
         padding: 15px;
         text-align:center;
         background-color:lightgray;
         color: black;
      }

      .contactInfo {
         display:flex;
         border-top: 2px solid black;
         border-bottom: 2px solid black;
         background-color:darkgray;
         justify-content:center;

      }

      .contactInfo .links {
         padding: 14px 20px;
         text-decoration-thickness: 1px;
         font-family:'Times New Roman'
      }

      .contactInfo .nLinks {
         display: flex;
         justify-content: center;
         flex-shrink: nowrap;
         font-family: 'Times New Roman';
         padding:14px 7px;
      }

      .contactInfo a:hover{
         color: darkblue;
         font-style:italic
      }

      .row {
         display: flex;
         flex-wrap:wrap;
         margin: 0;
      }

      .side {
         flex: 30%;
         background-color: rgb(230, 226, 226);
         padding:20px;     
      }

      .main{
         flex:70%;
         background-color:white;
         padding:20px;
      }

      #resumePhoto img {
         width: 95%;
         height:auto;
         border: 1px black;
         border-radius: 24px;
         padding:4px;
         margin-top:3%;
         box-shadow: 0 4px 8px 0 black;
      }
      
      h3{
         font-family:'Times New Roman';
         text-decoration-line: underline;
         margin-top:20px;
         font-size:large
       }

      ul{
         list-style-type: disc;
         margin-left:20px;
       }
      
      p{
         font-family: 'Times New Roman';
      }

      .line{
         border-bottom: 1px solid black;
      }
   </style>
</head>

<body>
   <div class="pageHeader">
      <h1>Arielle Revis</h1>
      <h2>
         <strong><em>Curious, Collaborative, Committed</em></strong>
      </h2>
   </div>
   <div class="contactInfo">
      <div class="links"><a href="mailto:arielle.a.revis@gmail.com">arielle.a.revis@gmail.com</a></div>
      <div class= "nLinks">|   Troy, New York  |</div>
      <div class="nLinks">(848) - 237 9843   |</div>
      <div class="links"><a href="https://www.linkedin.com/in/arielle-revis/">Linkedin.com/ariellerevis</a></div>
   </div>

   <div class="row">
      <div class="side">
         <div id="resumePhoto">
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQFxEnYAIFJZOQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1725841979455?e=1731542400&v=beta&t=rq8hsgDskGpl8MHmefCdBdSDXvDcGDL3Dl2R6v85PWg">
         </div>
            <h3>RELEVANT COURSEWORK</h3>
            <p><strong>Intro to IT & Web Science</strong>&emsp;&emsp;&emsp;&emsp;<em>Fall 2024 - Present</em></p>
            <p>Actively developing skills in DevOps, Computer Networking, GitHub, Repositories, Databases, Cybersecurity, E-commerce and Design, Quantum, and Generative AI</p>
            <p><strong>Computer Science I</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>Fall 2024 - Present</em></p>
            <p>Ongoing refinement of computational thinking, problem-solving, small-scale programming, and applications including web-centric computing, image processing, numerical computing, and graphics.<p>
            <p><strong>AP Computer Science Principles</strong>&emsp;&emsp;&emsp;<em>Spring 2024</em></p>
            <p>Mastery of design and application of computer science concepts to solve problems through the development of algorithms and programs. Explored abstraction and computing innovations and systems, their potential impacts, and ethical computing culture.<p>      
      </div> 
      
         <div class="main">
            <h3>OBJECTIVE</h3>
            <p>Current student at Rensselaer Polytechnic Institute seeking a full-time, summer 2025 internship in the field of Information Technology.</p>
            <div class="line"></div>
            <h3>EDUCATION</h3>
            <p><strong>Rensselaer Polytechnic Institute</strong> (RPI), Troy, NY<br>Bachelor of Science, Information Technology & Web Science<br>Focus Track: Information Security &emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;May 2024 - Present</em></p> 
            <p><strong>East Brunswick High School</strong>, East Brunswick, NJ<br>High Honors Diploma<br>GPA 4.35/4.0&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>Jun. 2024</em></p>
            <div class="line"></div>
            <h3>EXPERIENCE</h3>
            <p><strong>Generative AI and Cybersecurity Research Assistant</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>Aug. 2024 - Present</em></p>
            <ul>
               <li>Accurately gathered and organized 90+ data points on human subjects on their knowledge of Cybersecurity before and after an administered training.</li>
               <li>Analyzed large datasets to identify patterns and vulnerabilities in RPI student, faculty, and staff’s knowledge of Cybersecurity concepts.</li>
               <li>Collaborated with a multidisciplinary team to test and evaluate the performance of AI models and the RPI community’s knowledge of such.</li>
               <li>Co-Authored research papers and technical reports on the research findings and advancements.</li>
            </ul>
            <p>
               <strong>Playa Bowls Employee</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>Jun. 2022 - Aug. 2024</em>
            </p>
            <ul>
               <li>Collaborated and communicated with team members to ensure efficient workflow and positive work atmosphere.</li>
            </ul>
            <div class="line"></div>
            <h3>LEADERSHIP</h3>
            <ul>
               <li>Co-President of Family Career and Community Leaders of America</li>
               <li>Vice President of Mu Alpha Theta</li>
               <li>VP Communications Science Honors Society</li>
               <li>VP Jewish Club</li>
               <li>High School Dance Team Captain</li>
            </ul>
            <div class="line"></div>
            <h3>HONORS</h3>
            <ul>
               <li>AP Scholar with Honor Award</li>
               <li>Certificate of Excellence in Computer Science</li>
               <li>High School Graduation with Highest Honors, National Honor Society, 4.0+ GPA, Presidential Award for Academic Excellence</li>
            </ul>
         </div>

   </div>
</body>

</html>

